<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/pincodeLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:layout_margin="6dp"
            android:id="@+id/inputPin"
            android:layout_alignParentStart="true"
            android:inputType="number"
            android:hint="Enter your pincode.."
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_toRightOf="@+id/inputPin"
            android:id="@+id/submitBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textColor="@android:color/white"
            android:layout_alignBaseline="@id/inputPin"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/pincodeLayout"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>